{
  "name": "cars",
  "version": "1.0.0",
  "description": "An app about cars.",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon --exec babel-node ./bin/www",
    "lint": "eslint \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "cars"
  },
  "keywords": [
    "cars"
  ],
  "author": "Steven Igomu",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2"
  }
}
